<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Zyltech</brand>
      <material>ABS</material>
      <color>Black</color>
      <label>Black ABS</label>
    </name>
    <GUID>fec534f1-7082-476a-84e2-e29f500c42c7</GUID>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <color_code>#ffc924</color_code>
    <version>1</version>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <density>1.04</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">5.0</setting>
    <setting key="print temperature">225.0</setting>
    <setting key="retraction speed">90.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">210</setting>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="retraction speed">40</setting>
      <setting key="print temperature">185</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">160</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
